# json-resource-attribute-package

./: GPreviatti.JsonResourceAttribute.sln  Readme.md  json-resource-attribute-package.sln
.github/workflows/: publish.yml  validate  validate.yml
src/GPreviatti.JsonResourceAttribute/: GPreviatti.JsonResourceAttribute.csproj  GPreviatti.Util.JsonResourceAttribute.csproj  JsonResourceData.cs  ResourceReader.cs
src/GPreviatti.Util.JsonResourceAttribute/: GPreviatti.Util.JsonResourceAttribute.csproj  ResourceReader.cs
tests/GPreviatti.JsonResourceAttribute.Tests/: GPreviatti.JsonResourceAttribute.Tests.csproj  GPreviatti.Util.JsonResourceAttribute.Tests.csproj  JsonResourceDataAttributeTests.cs  JsonResourceDataTests.cs  MathSample.cs
tests/GPreviatti.Util.JsonResourceAttribute.Tests/: GPreviatti.Util.JsonResourceAttribute.Tests.csproj  JsonResourceDataTests.cs  MathSample.cs  Person.cs  json-resource-data-attribute.json
